# Cognito credentials
VITE_COGNITO_CLIENT_ID=your_aws_client_id
VITE_COGNITO_AUTHORITY=your_aws_cognito_authority # The URL for sign-in
VITE_COGNITO_DOMAIN=your_aws_cognito_domain # The URL for sign out
VITE_COGNITO_REDIRECT_URI=your_aws_redirect_uri

# AWS API Gateway Invoke URL
VITE_API_INVOKE_URL='https://api.example.com/prod'